PORT = 7000

MONGO_URL = mongodb+srv://gcecserver:malsawm77@uniformcluster.atfma.mongodb.net/GCECUniform?retryWrites=true&w=majority&appName=UniformCluster

CLOUDINARY_CLOUD_NAME = dxw9e3yqp

CLOUDINARY_API_KEY = 167484189131489

CLOUDINARY_API_SECRET = b-xluNgCr6gsUxZSnusYCAl4RMs 